{
	"props" :
	[
		{
			"model" : "rock1.md3",
			"texture" : "rocks.png",
			"flat_terrain" : false,
			"has_transparency" : false,
			"penetration_depth" : 1.0,
			"scale_range" : [0.5,10.0],
			"solid" : true,
			"rotation_axis" : [0.0,1.0,0.0],
			"physics_offset" : [0.0,0.0,0.0],
			"approximation" : {},
			"count" : 100
		}
	],
	
	"large_font" : 
	{ 
		"metrics" : "default.ttf",
		"size" : 30 
	},

	"music" : 
	{  
		"events" : 
		{
			"freelook" : "epoq.ogg",
			"gameover" : "epoq.ogg"
		},
		"random" :
		[
			"epoq.ogg"
		],
		"crossfade_seconds" : 2
	},
	"sounds" : 
	{
		"events" : 
		{
			"score" : "score.wav",
			"camera_swoosh" : "swoosh.wav",
			"plop" : "plop.wav",
			"honk" : "honk.wav",
			"clap" : "clapping.wav"
		}
	}
}
