{
	"large_font" : 
	{ 
		"metrics" : "default.ttf",
		"size" : 30 
	},

	"music" : 
	{  
		"events" : 
		{
			"freelook" : "epoq.ogg"
		},
		"random" :
		[
		],
		"crossfade_seconds" : 2
	},
	"sounds" : 
	{
		"events" : 
		{
			"state_change" : "score.wav",
			"camera_swoosh" : "swoosh.wav"
		}
	}
}
